xml/EXAMENFINAL/DAM1_LM_Final3_Noel_Dominguez.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="libreria">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="año">
                            <xs:simpleType>
                                <xs:restriction base="xs:positiveInteger">
                                    <xs:minInclusive value="1500"></xs:minInclusive>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="categoria">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Ficcion"/>
                                    <xs:enumeration value="No Ficcion"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="titulo" type="xs:string"></xs:element>
                        <xs:element name="autor" type="xs:string" minOccurs="0"></xs:element>
                        <xs:element name="precio" type="tipoPrecio">
                            
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    
</xs:element>

<xs:complexType name="tipoPrecio"> 
        <xs:choice>
            <xs:element name="euros" ></xs:element>
            <xs:element name="dolares"></xs:element>         
        </xs:choice>
        <xs:attribute name="cantidad">
            <xs:simpleType>
                <xs:restriction base="xs:decimal">
                    <xs:maxInclusive value="100"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
</xs:complexType>



</xs:schema>
