xml/XSD/reto5/ventanas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="puertas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="puertaCerrada" type="xs:boolean" default="false"> </xs:element>
       
        <xs:element name="puertaAbierta" type="xs:boolean" fixed="true"> </xs:element>
       
        
        <xs:element name="vehiculo" type="TipoDevehiculo" > </xs:element>
          
      </xs:sequence>

    </xs:complexType>
    
  </xs:element>
                       
                                    
                        <xs:simpleType  name="TipoDevehiculo">
                            
                            <xs:restriction base="xs:string">
                            <xs:enumeration value="barco"/>
                            <xs:enumeration value="bicicleta"/>
                            <xs:enumeration value="coche"/>
                            <xs:enumeration value="tren"/>
                            </xs:restriction>
                        </xs:simpleType>
                        
                        

</xs:schema>